# internship-entry-task

./: README.md  TicTakToe.postman_collection.json
TicTacToe/: TicTacToe.sln  docker-compose.yml
TicTacToe/TicTacToe.API/: Dockerfile  GameMapper.cs  Program.cs  TicTacToe.API.csproj  TicTakToe.API.http  appsettings.json  game.db
TicTacToe/TicTacToe.API/Controllers/: GameController.cs  HealthController.cs  MovesController.cs
TicTacToe/TicTacToe.API/DTOs/: GameStateDto.cs  MoveDto.cs  PositionDto.cs  ValidationErrorDto.cs
TicTacToe/TicTacToe.API/Extensions/: ServiceExtensions.cs
TicTacToe/TicTacToe.API/Validators/: MoveDtoValidator.cs
TicTacToe/TicTacToe.API/Validators/Services/: IMoveValidatorService.cs  MoveValidatorService.cs
TicTacToe/TicTacToe.Application/: TicTacToe.Application.csproj
TicTacToe/TicTacToe.Application/Contracts/: IGameRepository.cs  IGameService.cs
TicTacToe/TicTacToe.Application/Services/: GameService.cs
TicTacToe/TicTacToe.Application/Validators/: GameValidator.cs
TicTacToe/TicTacToe.Domain/ExceptionsHandling/: BusinessValidationException.cs  ValidationError.cs
TicTacToe/TicTacToe.Domain/GameLogic/: GameLogic.cs  IGameLogic.cs
TicTacToe/TicTacToe.Domain/Models/: Game.cs  Move.cs  Position.cs
TicTacToe/TicTacToe.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  GameConfiguration.cs  IDbContext.cs  TicTacToe.Infrastructure.csproj  game.db
TicTacToe/TicTacToe.Infrastructure/Migrations/: 20250712115814_Init.Designer.cs  20250712115814_Init.cs  AppDbContextModelSnapshot.cs
TicTacToe/TicTacToe.Infrastructure/Repositories/: GameRepository.cs
TicTacToe/TicTaсToe.Tests/: GameLogicTests.cs  GameServiceTests.cs  MockGameRepository.cs  MovesControllerIntegrationTests.cs  TicTaсToe.Tests.csproj
